{
    "name": "dorcas/hub-base",
    "description": "The Dorcas Hub Base Edition",
    "keywords": ["dorcas", "hub"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "aws/aws-sdk-php": "^3.52",
        "barryvdh/laravel-dompdf": "^0.8.7",
        "bugsnag/bugsnag-laravel": "^2.0",
        "dorcas/laravel-compat": "dev-master",
        "dorcas/modules-access-requests": "dev-master",
        "dorcas/modules-app-store": "dev-master",
        "dorcas/modules-assistant": "dev-master",
        "dorcas/modules-auth": "dev-master",
        "dorcas/modules-customers": "dev-master",
        "dorcas/modules-dashboard": "dev-master",
        "dorcas/modules-ecommerce": "dev-master",
        "dorcas/modules-finance": "dev-master",
        "dorcas/modules-finance-tax": "dev-master",
        "dorcas/modules-integrations": "dev-master",
        "dorcas/modules-library": "dev-master",
        "dorcas/modules-marketplace": "dev-master",
        "dorcas/modules-people": "dev-master",
        "dorcas/modules-people-payroll": "dev-master",
        "dorcas/modules-sales": "dev-master",
        "dorcas/modules-service-profile": "dev-master",
        "dorcas/modules-service-requests": "dev-master",
        "dorcas/modules-settings": "dev-master",
        "dorcas/resellerclub-php": "dev-master",
        "dorcas/sdk-php-laravel": "dev-master",
        "fedeisas/laravel-mail-css-inliner": "^2.2",
        "fideloper/proxy": "~4.0",
        "guzzlehttp/guzzle": "^6.3",
        "kingflamez/laravelrave": "^1.0",
        "laravel/framework": "5.8.*",
        "laravel/passport": "^7.5",
        "lcobucci/jwt": "3.3.2",
        "laravel/tinker": "~1.0",
        "league/csv": "^9.1",
        "moneyphp/money": "^3.1",
        "moontoast/math": "^1.1",
        "predis/predis": "^1.1",
        "ramsey/uuid": "^3.7",
        "yabacon/paystack-php": "^2.1"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Dorcas/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "cache-files-ttl":0
    }
}