APP_NAME=Dorcas
APP_ENV=production
APP_KEY=base64:qY8iqi+rdNRCoIwJMHOSIJttWywy5F2TRQDj8H2ju9g=
APP_DEBUG=true
APP_LOG_LEVEL=debug


DORCAS_HOST_API=api.dorcas.io
DORCAS_HOST_HUB=hub.dorcas.io
APP_URL=api.dorcas.io
APP_SITE_URL=hub.dorcas.io
APP_URL_STATIC=https://static.dorcas.io
DEPLOY_ENV=docker


AWS_ACCOUNT_ID=161475284744
AWS_KEY=AKIASLGFNJ4EKCBZLFLC
AWS_SECRET=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
AWS_REGION=eu-west-2
AWS_SES_REGION=eu-west-1
AWS_S3_REGION=eu-west-1
AWS_BUCKET=dorcas-1
AWS_SQS_QUEUE=dorcas-1
AWS_KEY_EKO=AKIAS75A2ZYDMUMM3PEV
AWS_SECRET_EKO=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
AWS_SES_REGION_EKO=eu-west-1


DB_CONNECTION=mysql
DB_HOST=dorcas-main.c44vxycr4hn2.eu-west-1.rds.amazonaws.com
DB_DATABASE=dorcas
DB_DATABASE_STAGING=dorcas_staging
DB_USERNAME=admin
DB_PASSWORD=GYWE0MKYcnkZwCrOG7Db


FILESYSTEM_DRIVER=s3
REDIS_HOST=dorcas-1.wakx7j.0001.euw1.cache.amazonaws.com
CACHE_DRIVER=file
QUEUE_DRIVER=redis


MAIL_DRIVER=smtp
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.dorcas.io
MAIL_PASSWORD=c472fe4d4d691581d27f068d965a3946-7238b007-1db2088b
MAIL_FROM_ADDRESS=hello@dorcas.ng
MAILGUN_DOMAIN=mg.dorcas.io
MAILGUN_SECRET=a8e08585449bcf3bc04c8449d324270f-7238b007-3ef23eeb
MAILGUN_ENDPOINT=api.eu.mailgun.net


BUGSNAG_API_KEY=519026f346382a05c93c85cb5e0f50d1
PAYSTACK_PUBLIC_KEY=pk_live_701d138b55cd09c0eb9f0f2bf77d716d050c87b3
PAYSTACK_SECRET_KEY=sk_live_67a75cbf57d27d8aa923b6509c7d7d58527669ba
ALGOLIA_APP_ID=7GYZ8KL9NM
ALGOLIA_SECRET=fe6ce632e3ac9674796684f33d14d4fd
SCOUT_PREFIX=dorcas_prod_